// 需要依赖包
jar.enabled = true
// 无需启动包
bootJar.enabled = false

dependencies {

    implementation project(':common')
    implementation project(':component:base-spring-boot-starter')
    implementation project(':component:cache-spring-boot-starter')

    //spring boot
    api 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.cloud:spring-cloud-context'

}

test {
    useJUnitPlatform()
}