archivesBaseName = 'commodity-service'

bootJar {
    setProperty('archiveClassifier', 'boot')
}

dependencies {
    implementation project(':common-dependencies')
    implementation project(':component:base-spring-boot-starter')
    implementation project(':component:mybatis-plus-spring-boot-starter')

    implementation('org.springframework.boot:spring-boot-starter')

    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'org.apache.skywalking:apm-toolkit-logback-1.x:9.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
