
bootJar {
    setProperty('archiveClassifier', 'boot')
}

dependencies {
    implementation project(':common-dependencies')
    implementation project(':component:base-spring-boot-starter')
    implementation project(':component:mybatis-plus-spring-boot-starter')
    implementation project(':component:skywalking-spring-boot-starter')
    implementation project(':component:nacos-spring-boot-starter')

    // mybatis plus有bug, 先暂时手动添加下这个依赖
    implementation('org.mybatis:mybatis:3.5.16')

//    implementation('org.springframework.boot:spring-boot-starter-web') {
//        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat')
//    }
//    implementation('org.springframework.boot:spring-boot-starter-webflux')
//    implementation('org.springframework.boot:spring-boot-starter-undertow')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
