// 需要依赖包
jar.enabled = true
// 无需启动包
bootJar.enabled = false

dependencies {

    runtimeOnly 'org.postgresql:postgresql'

    api('com.baomidou:mybatis-plus-spring-boot3-starter')
//    compileOnlyApi 'com.baomidou:mybatis-plus-boot-starter-test'
//    api('org.mybatis:mybatis:3.5.16')

}

//configurations {
//    runtime.exclude(group: 'org.mybatis:mybatis', module: 'mybatis', version: '3.5.6')
//}
