# iuin-mall

./: .easy.api.yml  .gitignore  .gitmodules  Dockerfile  Jenkinsfile  README.md  build-prod.sh  build.gradle  config.gradle  pom.xml  settings.gradle
a-service/: build.gradle
a-service/src/main/resources/: bootstrap.yml
commodity-service/: build.gradle
commodity-service/src/main/resources/: bootstrap-local.yml  bootstrap.yml  logback.xml
commodity-service/src/main/resources/WEB-INF/: weblogic.xml
commodity-service/src/main/resources/mapper/: ComAddressMapper.xml  ComUserMapper.xml
commodity-service/src/test/resources/: log4j2.xml  logback-spring.xml  logback.xml
common/: build.gradle
component/base-spring-boot-starter/: build.gradle
component/base-spring-boot-starter/src/main/resources/: bootstrap-common-local.yml  bootstrap-common-server.yml  bootstrap-common.yml  logback-base.xml  logback-file-include.xml
component/cache-spring-boot-starter/: build.gradle
component/cache-spring-boot-starter/src/main/resources/scripts/: fixedWindowLimiting.lua
component/es-spring-boot-starter/: build.gradle
component/jpa-spring-boot-starter/: build.gradle
component/mybatis-plus-mysql-spring-boot-starter/: build.gradle
component/mybatis-plus-spring-boot-starter/: build.gradle
component/nacos-spring-boot-starter/: build.gradle
component/nacos-spring-boot-starter/src/main/resources/: bootstrap.yml
component/skywalking-spring-boot-starter/: build.gradle
component/skywalking-spring-boot-starter/src/main/resources/: logback-skywalking.xml  logback-springProperty.xml
component/skywalking-spring-boot-starter/src/main/resources/bak/: logback-skywalking.xml
component/test/: build.gradle
component/test/feign/: build.gradle
component/test/jpa/: build.gradle
component/test/mysql/: build.gradle
component/test/testcontainers/: README.md  build.gradle
component/test/testcontainers/deploys/samples/demo1/: Dockerfile  docker-compose.yml
component/test/testcontainers/src/main/resources/: application.yml
component/test/testcontainers/src/test/resources/: application.yml  owners.json
component/yapi-spring-boot-starter/: build.gradle
component/yapi-spring-boot-starter/src/main/resources/: bootstrap-local.yml  bootstrap-server.yml  bootstrap.yml
demo-client-b/: pom.xml
demo-client-b/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/resources/: logback.xml
search-service/: build.gradle
search-service/src/main/resources/: bootstrap.yml
sso-server-service/: build.gradle
sso-server-service/src/main/resources/: bootstrap-local.yml  bootstrap.yml
sso-server-service/sso-server-service-api/: build.gradle
test-sso/: .easy.api.yml  .gitignore  README.md  build.gradle  config.gradle  settings.gradle
test-sso/a-service/: build.gradle
test-sso/a-service/src/main/resources/: application.yml  bootstrap-local.yml
test-sso/b-service/: build.gradle
test-sso/b-service/src/main/resources/: bootstrap-local.yml  bootstrap.yml
test-sso/commodity-service/: build.gradle
test-sso/commodity-service/src/main/resources/db/: data-pgsql.sql  schema-pgsql.sql
test-sso/commodity-service/src/main/resources/mapper/: ComAddressMapper.xml  ComUserMapper.xml
test-sso/common-dependencies/: build.gradle
test-sso/common-service/: build.gradle
test-sso/common-service/src/main/resources/: bootstrap-common-local.yml
test-sso/common-service/src/test/resources/html/: test-csp.html
test-sso/component-service/: build.gradle  settings.gradle
test-sso/component-service/es/: build.gradle
test-sso/component-service/jpa/: build.gradle
test-sso/component-service/mybatis-plus/: build.gradle
test-sso/component-service/test/: build.gradle
test-sso/component-service/test/feign/: build.gradle
test-sso/component/base-spring-boot-starter/: build.gradle
test-sso/component/base-spring-boot-starter/src/main/resources/: bootstrap-common-local.yml
test-sso/component/cola/cola-3/Iuinmall/: pom.xml
test-sso/component/cola/cola-3/Iuinmall/Iuinmall-client/: pom.xml
test-sso/component/cola/cola-5/Iuinmall/: pom.xml
test-sso/component/es-spring-boot-starter/: build.gradle
test-sso/component/mybatis-plus-spring-boot-starter/: build.gradle
test-sso/component/pluggable-annotation/: build.gradle
test-sso/component/pluggable-annotation/version-pluggable/: build.gradle
test-sso/component/shardingsphere-spring-boot-starter/: build.gradle
test-sso/component/test/: build.gradle
test-sso/component/test/mysql/: build.gradle
test-sso/config-service/: build.gradle
test-sso/data/: dump.sql
test-sso/jpa-service/: build.gradle
test-sso/jpa-service/src/main/resources/: bootstrap.yml
test-sso/mbp-ui-service/src/main/resources/: bootstrap-server.yml
test-sso/mp-ui-service/: READEME.md  build.gradle
test-sso/mp-ui-service/src/main/resources/: bootstrap.yml
test-sso/search-service/: Dockerfile  build.gradle
test-sso/search-service/src/main/resources/: bootstrap-server.yml  bootstrap.yml
test-sso/shardingsphere-service/: build.gradle
test-sso/sso-server-service/: build.gradle  settings.gradle
test-sso/sso-server-service/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml
test-sso/sso-server-service/sso-server-service-api/: build.gradle
test-sso/test-sso-client-a/: build.gradle
test-sso/test-sso-client-b/: build.gradle
test-sso/test-sso-client-b/src/main/resources/: application.yml
test-sso/test-sso-common/: build.gradle  settings.gradle
test-sso/test-sso-component/: build.gradle  settings.gradle
test-sso/test-sso-server/: build.gradle
test-sso/test-sso-server/src/main/resources/: application.yml
test-sso/workflow-service/: build.gradle
test-sso/workflow-service/src/main/resources/: application.yml  bootstrap-local.yml
workflow-service/: build.gradle
workflow-service/src/main/resources/: bootstrap-server.yml  简单审批v7.bpmn  超时审批v7.bpmn
yapi-service/: build.gradle
yapi-service/src/main/resources/: bootstrap.yml
(+643 files in other folders)
