rootProject.name = 'iuin-mall'

include 'common-dependencies'

include 'gateway-service'
include 'config-service'
include 'sso-server-service'
include 'sso-server-service:sso-server-service-api'
include 'a-service'
include 'b-service'
include 'jpa-service'
include 'workflow-service'
include 'search-service'
include 'search-service:search-service-api'
include 'commodity-service'
include 'mbp-ui-service'
include 'shardingsphere-service'
include 'yapi-service'

include 'common'

include 'component'
include 'component:arthas-spring-boot-starter'
include 'component:base-spring-boot-starter'
include 'component:es-spring-boot-starter'
include 'component:jpa-spring-boot-starter'
include 'component:mybatis-plus-spring-boot-starter'
include 'component:mybatis-plus-mysql-spring-boot-starter'
include 'component:shardingsphere-spring-boot-starter'
include 'component:cache-spring-boot-starter'
include 'component:yapi-spring-boot-starter'
include 'component:skywalking-spring-boot-starter'
include 'component:nacos-spring-boot-starter'

include 'component:test'
include 'component:test:feign'
include 'component:test:mysql'
include 'component:test:jpa'
include 'component:test:testcontainers'

include 'component:pluggable-annotation'
include 'component:pluggable-annotation:version-pluggable'
include 'component:pluggable-annotation:take_time_processor'

