rootProject.name = 'iuin-mall'

include 'common-dependencies'

include 'config-service'
include 'sso-server-service'
include 'sso-server-service:sso-server-service-api'
include 'a-service'
include 'b-service'
include 'jpa-service'
include 'workflow-service'
include 'search-service'
include 'commodity-service'
include 'mbp-ui-service'
include 'shardingsphere-service'

include 'common'

include 'component'
include 'component:base-spring-boot-starter'
include 'component:es-spring-boot-starter'
include 'component:jpa-spring-boot-starter'
include 'component:mybatis-plus-spring-boot-starter'
include 'component:mybatis-plus-mysql-spring-boot-starter'
include 'component:shardingsphere-spring-boot-starter'
include 'component:test'
findProject(':component:test')?.name = 'test'
include 'component:test:feign'
findProject(':component:test:feign')?.name = 'feign'
include 'component:test:mysql'
include 'component:pluggable-annotation'
findProject(':component:pluggable-annotation')?.name = 'pluggable-annotation'
include 'component:pluggable-annotation:version-pluggable'
findProject(':component:pluggable-annotation:version-pluggable')?.name = 'version-pluggable'

