// 需要依赖包
jar.enabled = true
// 无需启动包
bootJar.enabled = false

dependencies {

    implementation project(':common')

    implementation 'org.springframework.data:spring-data-redis'
    implementation 'io.lettuce:lettuce-core'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
