// 需要依赖包
jar.enabled = true
// 无需启动包
bootJar.enabled = false

dependencies {

    implementation project(':common')
    implementation project(':component:base-spring-boot-starter')

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
