pgsql:
  port: 5432
  address: 10.0.0.11
  username: dbadmin
  password: dbadmin
  dbname: iuin

hikari:
  minimum_idle: 2
  maximum_pool_size: 20

redis:
  address: 10.0.1.90
  port: 6379
  password: jfzx_redis

elasticsearch:
  uris: http://a.intranet.company:9200
  username: elastic
  password: changeme


#线上问题排查工具
arthas:
  appName: ${spring.application.name}
  # telnetPort、httpPort为-1 ，则不提供监听端口，为0 ，则提供随机端口（~/logs/arthas/arthas.log (用户目录下面)里可以找到具体端口日志）
  # 如果是防止一个机器上启动多个 arthas端口冲突。可以配置为随机端口，或者配置为 -1，并且通过tunnel server来使用arthas。
  telnetPort: -1
  httpPort: -1
  # tunnel-server地址
  tunnel-server: ws://arthas:7777/ws
