// 需要依赖包
jar.enabled = true
// 无需启动包
bootJar.enabled = false

dependencies {
    implementation(project(':component:base-spring-boot-starter'))

    compileOnly 'org.springframework.cloud:spring-cloud-starter-gateway'

    //spring cloud
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
//    api 'org.springframework.cloud:spring-cloud-loadbalancer'
    api 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    //nacos
//    api 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'

}
