archivesBaseName = 'config-service'
jar.enabled = false
bootJar.enabled = true

dependencies {
    implementation project(':common-dependencies')
    implementation project(':common')
    implementation project(':component:base-spring-boot-starter')
    implementation project(':component:jpa-spring-boot-starter')

}
