archivesBaseName = 'mybatis-plus-spring-boot-starter'
// 需要依赖包
jar.enabled = true
// 无需启动包
bootJar.enabled = false

dependencies {

    runtimeOnly 'mysql:mysql-connector-java:8.0.28'

    api 'com.baomidou:mybatis-plus-spring-boot3-starter'
    api 'com.github.yulichang:mybatis-plus-join-boot-starter'

}
