archivesBaseName = 'common-service'
// 需要依赖包
jar.enabled = true
// 无需启动包
bootJar.enabled = false

dependencies {

    api 'cn.hutool:hutool-all'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    api 'com.google.guava:guava'

    api 'io.github.yoshikawaa.modelmapper.spring.boot:modelmapper-spring-boot-autoconfigure'

    //spring boot
    api 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

}
