archivesBaseName = 'common-dependencies'
jar.enabled = false
bootJar.enabled = false

dependencies {

    // Sa-Token 权限认证，在线文档：https://sa-token.cc
    api 'cn.dev33:sa-token-spring-boot-starter'

    // Sa-Token 插件：整合SSO
    api 'cn.dev33:sa-token-sso'

    // Sa-Token 整合 Redis (使用 jackson 序列化方式)
    api 'cn.dev33:sa-token-dao-redis-jackson'
    api 'org.apache.commons:commons-pool2'

    // Http请求工具（在模式三的单点注销功能下用到，如不需要可以注释掉）
    api 'com.dtflys.forest:forest-spring-boot-starter'

    // nacos
    api 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'

    //spring cloud

    //arthas
    api 'com.taobao.arthas:arthas-spring-boot-starter:3.6.7'

}
