rootProject.name = 'test-sso'

include 'config-service'

include 'common-dependencies'
include 'common-service'

include 'sso-server-service'
include 'sso-server-service:sso-server-service-api'
include 'a-service'
include 'b-service'

include 'workflow-service'

include 'component-service'
include 'component-service:jpa'

