archivesBaseName = 'workflow-service'
// 需要依赖包
jar.enabled = true
// 无需启动包
bootJar.enabled = false

dependencies {
    implementation project(':common-dependencies')
    implementation project(':common')
    implementation project(':component:base-spring-boot-starter')
    implementation project(':component:jpa-spring-boot-starter')

    //工作流引擎Camunda依赖（共3个）
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp'
    implementation 'org.camunda.bpm:camunda-engine-plugin-spin'
    implementation 'org.camunda.spin:camunda-spin-dataformat-all'

}
