archivesBaseName = 'base-spring-boot-starter'
// 需要依赖包
jar.enabled = true
// 无需启动包
bootJar.enabled = false

dependencies {

    api project(':common')

    //spring boot
    api('org.springframework.boot:spring-boot-starter')
    api('org.springframework.boot:spring-boot-starter-actuator')
    api('org.springframework.boot:spring-boot-starter-validation')
    api('org.springframework.boot:spring-boot-starter-web') {
//        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat')
    }
//    api('org.springframework.boot:spring-boot-starter-undertow')

    // spring cloud
//    api 'org.springframework.cloud:spring-cloud-starter-config'
    api 'org.springframework.cloud:spring-cloud-starter-bootstrap'

}

test {
    useJUnitPlatform()
}
