dependencies {
    implementation project(':common-dependencies')
    implementation project(':common')
    implementation project(':component:base-spring-boot-starter')
    implementation project(':component:jpa-spring-boot-starter')
    implementation project(':component:arthas-spring-boot-starter')

    implementation project(':sso-server-service:sso-server-service-api')

    // 视图引擎（在前后端不分离模式下提供视图支持）
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.projectlombok:lombok'

    annotationProcessor(
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.projectlombok:lombok",
            'org.hibernate:hibernate-jpamodelgen:6.2.6.Final'
    )

    testAnnotationProcessor(
            "org.projectlombok:lombok",
    )

}

tasks.named('test') {
    useJUnitPlatform()
}
