

dependencies {
    implementation project(':common-dependencies')
    implementation project(':common')
    implementation project(':component:base-spring-boot-starter')
    implementation project(':component:jpa-spring-boot-starter')
    annotationProcessor project(':component:jpa-spring-boot-starter')
    implementation project(':component:nacos-spring-boot-starter')

    implementation project(':sso-server-service:sso-server-service-api')

    // 视图引擎（在前后端不分离模式下提供视图支持）
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    annotationProcessor(
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "com.querydsl:querydsl-apt:5.0.0:jpa",
//            "com.querydsl:querydsl-apt::jpa",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api",
            'javax.annotation:javax.annotation-api',
            'org.hibernate:hibernate-jpamodelgen'
    )

}

tasks.named('test') {
    useJUnitPlatform()
}
