
dependencies {
    implementation project(':common-dependencies')
    implementation project(':common-service')
    implementation project(':component-service:jpa')

    // 视图引擎（在前后端不分离模式下提供视图支持）
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

}

tasks.named('test') {
    useJUnitPlatform()
}
