// 需要依赖包
jar.enabled = true
// 无需启动包
bootJar.enabled = false

dependencies {

    api 'cn.hutool:hutool-all'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    api 'com.google.guava:guava'

    implementation 'com.fasterxml.jackson.core:jackson-databind'

//    implementation 'org.slf4j:slf4j-api:2.0.13'
    compileOnly('org.slf4j:slf4j-api')

}
