
dependencies {
    implementation project(':common-dependencies')
    implementation(project(':component:base-spring-boot-starter'))
    implementation project(':component:cache-spring-boot-starter')
    implementation project(':component:skywalking-spring-boot-starter')
    implementation project(':component:nacos-spring-boot-starter')

    //spring-cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

}

//configurations {
//    runtime.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
//}

test {
    useJUnitPlatform()
}
