// 需要依赖包
jar.enabled = true
// 无需启动包
bootJar.enabled = false

dependencies {

//    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-gateway'

    implementation('net.logstash.logback:logstash-logback-encoder')
    implementation('org.apache.skywalking:apm-toolkit-logback-1.x')
    implementation('org.apache.skywalking:apm-toolkit-trace')
    implementation('org.apache.skywalking:apm-toolkit-webflux')

}

test {
    useJUnitPlatform()
}
