// 需要依赖包
jar.enabled = true
// 无需启动包
bootJar.enabled = false

tasks.withType(JavaCompile).configureEach {
    options.fork = true
//    options.forkOptions.jvmArgs += '--add-exports=jdk.compiler/com.sun.tools.javac.*=ALL-UNNAMED'
    options.forkOptions.jvmArgs += '--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED'
    options.forkOptions.jvmArgs += '--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED'
    options.forkOptions.jvmArgs += '--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED'
    options.forkOptions.jvmArgs += '--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED'
    options.forkOptions.jvmArgs += '--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED'
    options.forkOptions.jvmArgs += '--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED'
    options.forkOptions.jvmArgs += '--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED'
}

dependencies {
    implementation project(':common')
//    implementation project(':common-dependencies')
    implementation project(':component:base-spring-boot-starter')

    implementation project(':component:pluggable-annotation:take_time_processor')
    annotationProcessor project(':component:pluggable-annotation:take_time_processor')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
//    implementation 'org.apache.tika:tika-core:2.8.0'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

}

test {
    useJUnitPlatform()
}