dependencies {
    implementation project(':common-dependencies')
    implementation project(':common')
    implementation project(':component:base-spring-boot-starter')
    implementation project(':component:es-spring-boot-starter')
    implementation project(':component:nacos-spring-boot-starter')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    annotationProcessor(
            "org.projectlombok:lombok",
    )

    testAnnotationProcessor(
            "org.projectlombok:lombok",
    )

}

test {
    useJUnitPlatform()
}