archivesBaseName = 'a-service'

bootJar {
    setProperty('archiveClassifier', 'boot')
}

dependencies {
    implementation project(':common-dependencies')
    implementation project(':common')
    implementation project(':component:base-spring-boot-starter')
    implementation project(':component:jpa-spring-boot-starter')

    // 视图引擎（在前后端不分离模式下提供视图支持）
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
