archivesBaseName = 'es-spring-boot-starter'
// 需要依赖包
jar.enabled = true
// 无需启动包
bootJar.enabled = false

dependencies {
    //es
    api 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//    api 'org.elasticsearch.client:elasticsearch-rest-high-level-client'
//    api 'co.elastic.clients:elasticsearch-java:8.8.2'
//    api 'org.elasticsearch.client:elasticsearch-rest-client:8.8.2'
//    api 'co.elastic.clients:elasticsearch-java:8.8.2'
//    api 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.4'
//    api 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

}

test {
    useJUnitPlatform()
}